exports.getCheckoutSession = catchAsync(async (req, res, next) => {
  // 1) گرفتن تور رزرو شده
  const tour = await Tour.findById(req.params.tourId)

  // 2) ایجاد جلسه پرداخت
  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    success_url: `${req.protocol}://${req.get('host')}/my-tours/?tour=${
      req.params.tourId
    }&user=${req.user.id}&price=${tour.price}`,
    cancel_url: `${req.protocol}://${req.get('host')}/tour/${tour.slug}`,
    customer_email: req.user.email,
    mode: 'payment', // افزودن پارامتر mode
    client_reference_id: req.params.tourId,
    line_items: [
      {
        price_data: {
          currency: 'usd',
          product_data: {
            name: `${tour.name} Tour`,
            description: tour.summary,
            images: [`https://www.natours.dev/img/tours/${tour.imageCover}`],
          },
          unit_amount: tour.price * 100,
        },
        quantity: 1,
      },
    ],
  })
  // 3) ارسال جلسه به عنوان پاسخ
  res.status(200).json({
    status: 'success',
    session,
  })
})
